<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    tools:context=".ui.library.PlaylistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/playlist_back"
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="88dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintEnd_toStartOf="@+id/heading_fav"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heading_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/playlist"
                android:textAlignment="textStart"
                android:textColor="@color/text_color_yellow"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/no_songs_found"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/newPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add new playlist"
            android:textSize="15sp"
            android:background="@drawable/card_drawable"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/play_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:listitem="@layout/playlist_view"
            android:layout_margin="20dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>