<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/splash">

    <LinearLayout
        android:id="@+id/topTimeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:text="@string/position"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:text="@string/position"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/soundBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/topTimeBar">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:buffered_color="@color/landingText"
            app:played_color="@color/white"
            app:unplayed_color="@color/card_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/soundBar"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exo_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            app:drawableStartCompat="@drawable/exo_controls_previous" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp">

            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/exo_controls_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exo_controls_pause"
                app:layout_constraintBottom_toBottomOf="@+id/exo_play"
                app:layout_constraintEnd_toEndOf="@+id/exo_play"
                app:layout_constraintStart_toStartOf="@+id/exo_play"
                app:layout_constraintTop_toTopOf="@+id/exo_play" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/exo_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:drawableStartCompat="@drawable/exo_controls_next" />

    </LinearLayout>











</RelativeLayout>